<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: kinova::KinovaPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_kinova_pose.html">KinovaPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkinova_1_1_kinova_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinova::KinovaPose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90abf3293b29f5f6709f042fa5ad1e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html#a90abf3293b29f5f6709f042fa5ad1e09">KinovaPose</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a90abf3293b29f5f6709f042fa5ad1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27046d62fba69afa8ccbc9ff1f2185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html#a7b27046d62fba69afa8ccbc9ff1f2185">KinovaPose</a> (const CartesianInfo &amp;pose)</td></tr>
<tr class="separator:a7b27046d62fba69afa8ccbc9ff1f2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a02e4d8ec4e89d74ae49d84f366f2a"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html#a74a02e4d8ec4e89d74ae49d84f366f2a">constructPoseMsg</a> ()</td></tr>
<tr class="separator:a74a02e4d8ec4e89d74ae49d84f366f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eef11c9a588418dac07a5a74df17da"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Wrench&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html#a70eef11c9a588418dac07a5a74df17da">constructWrenchMsg</a> ()</td></tr>
<tr class="separator:a70eef11c9a588418dac07a5a74df17da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1209a7e6d85b4f6aa5cfc913fa016b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html#a6d1209a7e6d85b4f6aa5cfc913fa016b">isCloseToOther</a> (const <a class="el" href="classkinova_1_1_kinova_pose.html">KinovaPose</a> &amp;, float position_tolerance, float EulerAngle_tolerance) const </td></tr>
<tr class="separator:a6d1209a7e6d85b4f6aa5cfc913fa016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90abf3293b29f5f6709f042fa5ad1e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kinova::KinovaPose::KinovaPose </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain KinovaPosefrom geometry_msgs::Pose. </p>
<p>obtain KinovaPose[X,Y,Z,ThetaX,ThetaY,ThetaZ] from geometry_msgs::Pose[x,y,z,qx,qy,qz,qw]. Euler angles[] are extracted from tf::Matrix3x3 EulerYPR = Rz(tz)*Ry(ty)*Rx(tx), where EulerYPR is generated by Quaterion. Units are in meters and radians, The range of Euler angles are [-M_PI, M_PI)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry_msgs</td><td>ROS standard pose[x,y,z,qx,qy,qz,qw], in meters and quaterion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b27046d62fba69afa8ccbc9ff1f2185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kinova::KinovaPose::KinovaPose </td>
          <td>(</td>
          <td class="paramtype">const CartesianInfo &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain KinovaPosefrom CartesianInfo &amp;pose. </p>
<p>KinovaPose[X,Y,Z,ThetaX,ThetaY,ThetaZ]. position are in meters, and orientation is Euler-ZYX = Rz(ThetaZ)*Ry(ThetaY)*Rx(ThetaX). The range of Euler angles are [-M_PI, M_PI)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>CartesianInfo units are in meters and degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74a02e4d8ec4e89d74ae49d84f366f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose kinova::KinovaPose::constructPoseMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct geometric::Pose message from KinovaPose </p>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::Pose[x,y,z,qx,qy,qz,qw] position in meters, orientation is in Quaternion. </dd></dl>

</div>
</div>
<a class="anchor" id="a70eef11c9a588418dac07a5a74df17da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Wrench kinova::KinovaPose::constructWrenchMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct geometric::Wrench message from KinovaPose data structure </p>
<p>KinovaPose[X,Y,Z,ThetaX,ThetaY,ThetaZ] doesn't store pose information in this case. Instead, it stores force and torque correspondingly.</p>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs [Fx,Fy,Fz,Tx,Ty,Tz] in Newton and Nm. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1209a7e6d85b4f6aa5cfc913fa016b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kinova::KinovaPose::isCloseToOther </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkinova_1_1_kinova_pose.html">KinovaPose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>EulerAngle_tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check all the position and orientation values, to determine if current KinovaPose reach "other" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the pose to be compared with, normally the motion goal. In meters and radians. </td></tr>
    <tr><td class="paramname">position_tolerance</td><td>threshold to be considered as identical between two position values in the same axis. </td></tr>
    <tr><td class="paramname">EulerAngle_tolerance</td><td>threshold to be considered as identical between two EulerAngle values along the same axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both position and orientation can be considerred identical. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
